# DeliverTestService

./: pom.xml
auth/: Dockerfile  pom.xml  readme.md
auth/src/main/java/com/auth/: Starter.java
auth/src/main/java/com/auth/app/dao/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/auth/app/dao/entity/: OrderEntry.java  RoleEntity.java  UserEntity.java
auth/src/main/java/com/auth/app/rest/controller/: AuthController.java
auth/src/main/java/com/auth/app/service/: MyUserDetailsService.java  UserPrincipal.java
auth/src/main/java/com/auth/conf/: DBConfig.java  MainConfiguration.java  WebSecurityConfig.java
auth/src/test/java/com/web/app/dao/: UserRepositoryTest.java
auth/src/test/java/com/web/app/rest/controller/: CourierControllerTest.java  UserControllerTest.java
locator/: Dockerfile  pom.xml  readme.md
locator/src/main/java/com/web/: Starter.java
locator/src/main/java/com/web/app/rest/: AuthFilter.java
locator/src/main/java/com/web/app/rest/controller/: JpsController.java
locator/src/main/java/com/web/app/service/: MyUserDetailsService.java
locator/src/main/java/com/web/conf/: DBConfig.java  WebSecurityConfig.java
locator/src/test/java/com/web/app/dao/: UserRepositoryTest.java
locator/src/test/java/com/web/app/rest/controller/: CourierControllerTest.java
processing/: Dockerfile  pom.xml  readme.md
processing/src/main/java/com/web/app/dao/: RoleRepository.java
processing/src/main/java/com/web/app/dao/entity/: RoleEntity.java  UserEntity.java
processing/src/main/java/com/web/app/rest/controller/: GetOrderStatusController.java
processing/src/main/java/com/web/app/service/: DeliverOrderProcessor.java
processing/src/main/java/com/web/conf/: KafkaConfig.java  MainConfiguration.java  WebSecurityConfig.java
web/: Dockerfile  pom.xml  readme.md
web/src/main/java/com/web/app/dao/: OrderRepository.java  UserRepository.java
web/src/main/java/com/web/app/dao/entity/: OrderEntry.java
web/src/main/java/com/web/app/rest/controller/: AuthFilter.java  CourierController.java  CourierControllerMeta.java  DeliverController.java  DeliverControllerMeta.java  UserController.java  UserControllerMeta.java
web/src/main/java/com/web/app/rest/controller/dto/: AdminRegisterRequest.java  CourierListResponse.java  DeliverListRequest.java  OrderDto.java  OrderListResponse.java  RegisterRequest.java  UserDto.java  UserType.java
web/src/main/java/com/web/app/service/: DeliverOrderService.java  DeliverService.java  UserPrincipal.java  UserService.java
web/src/main/java/com/web/app/service/dto/: Order.java
web/src/main/java/com/web/conf/: KafkaConfig.java  MainConfiguration.java  WebSecurityConfig.java
